<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@mipmap/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip">
            <TextView
                android:text="URL : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editUrl"
                android:hint="주소를 붙여넣으세요"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"/>
            <Button
                android:id="@+id/btnParse"
                android:text="긁어오기"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_gravity="center"
                android:background="@drawable/btn_shape"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/textLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingLeft="10dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/textTotal"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />
        </LinearLayout>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:background="#bbffffff"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>
